# Training-assignment1

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/example/: DataFakerTest.java  UserProfileFakerTest.java
